# householdBudget

./: Dockerfile  build.gradle  initial_data.sql  settings.gradle
src/main/java/com/example/householdBudget/: HouseholdBudgetApplication.java
src/main/java/com/example/householdBudget/application/: HouseholdBudgetApplication.java
src/main/java/com/example/householdBudget/database/: ProductReceiptId.java  UserCategoryId.java
src/main/java/com/example/householdBudget/database/entities/: CategoryEntity.java  PriceEntity.java  ProductEntity.java  ProductReceiptEntity.java  ReceiptEntity.java  (+2 more)
src/main/java/com/example/householdBudget/repositories/: CategoryRepository.java  PriceRepository.java  ProductReceiptRepository.java  ProductRepository.java  ReceiptRepository.java  UserCategoryRepository.java  UserTableRepository.java
src/main/java/com/example/householdBudget/service/: CategoryService.java  PriceService.java  ProductService.java  ReceiptService.java  UserService.java
src/main/java/database/: ProductReceiptId.java  UserCategoryId.java
src/main/java/database/entities/: CategoryEntity.java  PriceEntity.java  ProductEntity.java  ProductReceiptEntity.java  ReceiptEntity.java  UserCategoryEntity.java  UserTableEntity.java
src/main/java/repositories/: CategoryRepository.java  PriceRepository.java  ProductReceiptRepository.java  ProductRepository.java  ReceiptRepository.java  UserCategoryRepository.java  UserTableRepository.java
src/main/resources/: application.properties
src/test/java/com/example/householdBudget/: HouseholdBudgetApplicationTests.java
