spring.application.name=householdBudget
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5555/house_hold_budget
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone=UTC